<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///C:/Users/grena/Downloads/UI%20Sound%20Library/Wav/Click_Standard_00.wav</location>
			<duration>210</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/grena/Downloads/UI%20Sound%20Library/Wav/Click_Standard_01.wav</location>
			<duration>70</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/grena/Downloads/UI%20Sound%20Library/Wav/Click_Standard_02.wav</location>
			<duration>64</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/grena/Downloads/UI%20Sound%20Library/Wav/Click_Standard_03.wav</location>
			<duration>229</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/grena/Downloads/click_and_blinker/j1987%20blinkers%20click1.wav</location>
			<duration>500</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/grena/Downloads/click_and_blinker/j1987%20blinkers%20click2.wav</location>
			<duration>500</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/grena/Downloads/click_and_blinker/j1987%20blinkers%20click3.wav</location>
			<duration>500</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/grena/Downloads/click_and_blinker/j1987%20blinkers%20click4.wav</location>
			<duration>500</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/grena/Downloads/click_and_blinker/j1987%20blinkers%20click5.wav</location>
			<duration>500</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/grena/Downloads/click_and_blinker/j1987%20blinkers%20click6.wav</location>
			<duration>500</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/grena/Downloads/click_and_blinker/miastodzwiekow%20migacz%20click-0.642s.wav</location>
			<duration>642</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/grena/Downloads/click_and_blinker/miastodzwiekow%20migacz%20click1.wav</location>
			<duration>500</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/grena/Downloads/click_and_blinker/miastodzwiekow%20migacz%20click2.wav</location>
			<duration>500</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/grena/Downloads/click_and_blinker/morgantj%20turnsignal%20click1.wav</location>
			<duration>500</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/grena/Downloads/click_and_blinker/morgantj%20turnsignal%20click2.wav</location>
			<duration>499</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
			<vlc:item tid="1"/>
			<vlc:item tid="2"/>
			<vlc:item tid="3"/>
			<vlc:item tid="4"/>
			<vlc:item tid="5"/>
			<vlc:item tid="6"/>
			<vlc:item tid="7"/>
			<vlc:item tid="8"/>
			<vlc:item tid="9"/>
			<vlc:item tid="10"/>
			<vlc:item tid="11"/>
			<vlc:item tid="12"/>
			<vlc:item tid="13"/>
			<vlc:item tid="14"/>
	</extension>
</playlist>
